[main] merge_sort 1000 (0) exception: trapped!
[main] merge_sort 1000 (1) exception: code 0xC0000005 at 0x246FC19
[main] merge_sort 1000 (1) exception: ax 0x0 bx 0x246FDB0 cx 0x401375 dx 0xFFFFFFFF
[main] merge_sort 1000 (0) exception: si 0x1 di 0x401000 bp 0x0 sp 0x246FD98
[main] merge_sort 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] merge_sort 1000 (0) stack: Stack trace:
[main] merge_sort 1000 (0) stack: frame 0: sp = 0x246F720, pc = 0x6100A2C3
[main] merge_sort 1000 (0) stack: frame 1: sp = 0x246F75C, pc = 0x779885F2
[main] merge_sort 1000 (0) stack: frame 2: sp = 0x246F780, pc = 0x779885C4
[main] merge_sort 1000 (0) stack: frame 3: sp = 0x246F848, pc = 0x77966CA6
[main] merge_sort 1000 (0) handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
[main] merge_sort 1000 (0) handle_exceptions: Error while dumping state (probably corrupted stack)
